# braid

./: .cordite_repl_history  .gitignore  .gitlab-ci.yml  DEPENDENCIES.md  IMPLEMENTATION.md  LICENSE  README.md  pom.xml  swagger.json
braid-client/: pom.xml
braid-client-js/: README.md  braid-json-rpc-client.js  braid-service-proxy.js  package-lock.json  package.json  pom.xml  webpack.config.js
braid-client-js/src/: DynamicServiceProxy.js  JsonRpcClient.js  Proxy.js  ServiceProxy.js  UrlParse.js  braid-json-rpc-client.js  braid-service-proxy.js
braid-client-js/test/: ProxyBasicConnectivityTest.js  ServiceProxyAuthTest.js  ServiceProxyBasicConnectivityTest.js  Utilities.js  app.js  test-auth.js  test-basic-connectivity.js  util.js
braid-client/src/test/kotlin/: README.md
braid-client/src/test/resources/: logback-test.xml
braid-corda/: .gitignore  README.md  pom.xml
braid-corda-client/: pom.xml
braid-corda-client-js/: README.MD  package-lock.json  package.json  pom.xml  webpack.config.js
braid-corda-client-js/src/: braid-corda-proxy.js  dynamic-service-proxy.js  url-parse.js
braid-corda-client-js/test/: test-basic-connectivity.js  util.js
braid-corda/src/main/resources/swagger/: index.html  package.json
braid-corda/src/main/resources/swagger-1/: index.html
braid-corda/src/main/resources/swagger-2/: index.html
braid-corda/src/test/resources/: log4j2-test.xml  logback-test.xml
braid-corda/src/test/resources/auth/: shiro.properties
braid-core/: README.md  pom.xml
braid-core/src/test/resources/: logback-test.xml
braid-quickstart/: README.md  pom.xml
braid-quickstart/src/main/resources/archetype-resources/: DEPLOY.md  README.md  pom.xml
braid-server/: Dockerfile  README.md  entrypoint.sh  pom.xml  readme.md
braid-server/src/config/: node.conf
braid-server/src/editor/app/styles/: editor.styl  sections.styl  servicesList.styl
braid-server/src/main/resources/: braid.conf  log4j.xml
braid-server/src/test/js/: package.json
braid-server/src/test/js/test/: test-1.js
braid-server/src/test/resources/: AbstractCashFlow.Result.json  signedTransaction.json  swagger.json  swaggerV3.json
braid-server/test-client/app/assets/: index.html
braid-standalone-server/: README.md  pom.xml
braid-standalone-server/src/editor/: brunch-config.js
braid-standalone-server/src/editor/app/: initialize.js
braid-standalone-server/src/editor/app/assets/: index.html
braid-standalone-server/src/editor/app/scripts/: Monaco.js  app.js  buttons.js  eventListeners.js  helpers.js  workers.js
braid-standalone-server/src/editor/app/styles/: base.styl  calls.styl  editor.styl  header.styl  modal.styl  sections.styl  servicesList.styl  typography.styl
braid-standalone-server/src/main/resources/: logback.xml
braid-standalone-server/src/main/resources/auth/: shiro.properties
braid-standalone-server/src/test/resources/auth/: shiro.properties
braid-standalone-server/test-client/: app.js  brunch-config.js  package.json
braid-standalone-server/test-client/app/: initialize.js  styles.css
braid-standalone-server/test-client/app/assets/: index.html
braid-standalone-server/test-client/app/scripts/: app.js
braid-standalone-server/test-client/rimraf/: package.json
example-cordapp/: build.gradle  pom.xml
example-cordapp/cordapp/: build.gradle
example-cordapp/example-simple/: app.js  index.html  package-lock.json  package.json  webpack.config.js
example-cordapp/example-webapp/: app.js  index.html  package-lock.json  package.json
example-server/: Dockerfile  pom.xml
example-server/deploy/: deploy.sh  runme.sh
example-server/src/test/resources/streamingtest/: app.js  braid-service-proxy.js  hermes-json-rpc-client.js  hermes-service-proxy.js  index.html  package-lock.json  package.json
examples/example-cordapp/: .gitignore  build.gradle  gradle.properties  pom.xml  settings.gradle
examples/example-cordapp/config/dev/: log4j2.xml  shiro.properties
examples/example-cordapp/config/test/: log4j2.xml
examples/example-cordapp/contracts/: build.gradle
examples/example-cordapp/cordapp/: build.gradle
examples/example-cordapp/cordapp-contracts-states/: build.gradle
examples/example-cordapp/example-nodejs/: app.js  package.json
examples/example-cordapp/example-simple/: app.js  index.html  package.json  webpack.config.js
examples/example-cordapp/example-webapp/: app.js  index.html  package.json  style.css
examples/example-cordapp/example-webapp/components/: SimpleComponent.js  app-connection.html  app-console.html  app-issue-currency.html
examples/example-cordapp/gradle/wrapper/: gradle-wrapper.properties
examples/example-cordapp/workflows/: build.gradle
hermes-quickstart/: README.md  pom.xml
hermes-quickstart/src/main/resources/archetype-resources/: Dockerfile  README.md  pom.xml
server/: .gitignore  DEPLOY.md  Dockerfile  README.md  deploy.sh  package-lock.json  package.json  pom.xml
server/deploy/: deploy.sh  runme.sh
server/src/editor/: package-lock.json  package.json
server/src/editor/app/: initialize.js
server/src/editor/app/assets/: index.html
server/src/editor/app/scripts/: Monaco.js  app.js  buttons.js  endPoint.js  endpointurl.js  eventListeners.js  helpers.js  selection.js  serviceList.js  workers.js
server/src/editor/app/styles/: base.styl  header.styl  sections.styl  service-list.styl  typography.styl
server/src/main/resources/: logback.xml
server/src/main/resources/.service-scripts/: accounts.js  calculator.js  fun_times.js
server/src/main/resources/editor-web/: app.css  app.css.map  app.js  app.js.map  index.html  package-lock.json  package.json  vendor.js  vendor.js.map
server/src/test/resources/eventbus-test/: app.js  hermes-json-rpc-client.js  index.html  package-lock.json  package.json
server/src/test/resources/eventbus-test/js/: app.js
server/src/test/resources/login/: shiro.properties
server/src/test/resources/streamingtest/: app.js  package-lock.json  webpack.config.js
server/test-client/: package-lock.json
server/test-client/app/: initialize.js
server/test-client/app/scripts/: app.js
(+751 files in other folders)
