<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.bluebank.braid</groupId>
  <artifactId>braid</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>braid parent</name>
  <url>https://gitlab.bluebank.io/em-tech/hermes</url>
  <description>a library to make it easy to write new services and apps with fewer configuration headaches</description>

  <scm>
    <url>https://gitlab.bluebank.io/em-tech/hermes</url>
    <developerConnection>scm:git:gitlab.bluebank.io:em-tech/hermes.git</developerConnection>
  </scm>

  <properties>
    <kotlin.version>1.1.4-3</kotlin.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <junit.version>4.12</junit.version>
    <vertx.version>3.4.2</vertx.version>
    <rxjava.version>1.3.2</rxjava.version>
    <deploy.plugin.version>2.8.2</deploy.plugin.version>
    <ant.plugin.version>1.8</ant.plugin.version>
    <assembly.plugin.version>2.6</assembly.plugin.version>
    <source.plugin.version>3.0.1</source.plugin.version>
    <javadoc.plugin.version>3.0.0-M1</javadoc.plugin.version>
  </properties>

  <modules>
    <module>braid-client-js</module>
    <module>braid-corda-client-js</module>
    <module>braid-server</module>
    <module>example-server</module>
    <module>braid-quickstart</module>
    <module>braid-core</module>
    <module>braid-corda</module>
    <module>example-cordapp</module>
  </modules>

  <distributionManagement>
    <snapshotRepository>
      <id>central</id>
      <url>${env.MAVEN_REPO_URL}/maven-snapshots/</url>
      <layout>default</layout>
    </snapshotRepository>
    <repository>
      <id>central</id>
      <name>83d43b5afeb5-releases</name>
      <url>${env.MAVEN_REPO_URL}/maven-releases/</url>
    </repository>
  </distributionManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-antrun-plugin</artifactId>
          <version>${ant.plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>${deploy.plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>${assembly.plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.jetbrains.kotlin</groupId>
          <artifactId>kotlin-maven-plugin</artifactId>
          <version>${kotlin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>${source.plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>${javadoc.plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.jetbrains.kotlin</groupId>
          <artifactId>kotlin-maven-plugin</artifactId>
          <version>${kotlin.version}</version>
          <executions>
            <execution>
              <id>compile</id>
              <phase>compile</phase>
              <goals>
                <goal>compile</goal>
              </goals>
            </execution>
            <execution>
              <id>test-compile</id>
              <phase>test-compile</phase>
              <goals>
                <goal>test-compile</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <jvmTarget>1.8</jvmTarget>
            <javaParameters>true</javaParameters>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
