<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>braid</artifactId>
    <groupId>io.bluebank.braid</groupId>
    <version>3.0.6-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>

  <artifactId>braid-corda-client</artifactId>
  <packaging>jar</packaging>

  <name>braid-corda-client</name>

  <dependencies>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib</artifactId>
      <version>${kotlin.version}</version>
    </dependency>
    <dependency>
      <groupId>io.bluebank.braid</groupId>
      <artifactId>braid-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>io.bluebank.braid</groupId>
      <artifactId>braid-client</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>io.bluebank.braid</groupId>
      <artifactId>braid-corda</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>net.corda</groupId>
      <artifactId>corda-node</artifactId>
      <version>${corda.version}</version>
      <exclusions>
        <exclusion>
          <groupId>net.corda.plugins</groupId>
          <artifactId>cordform-common</artifactId>
        </exclusion>
        <!--<exclusion>-->
        <!--<groupId>com.github.corda.crash</groupId>-->
        <!--<artifactId>crash.shell</artifactId>-->
        <!--</exclusion>-->
        <!--<exclusion>-->
        <!--<groupId>com.github.corda.crash</groupId>-->
        <!--<artifactId>crash.connectors.ssh</artifactId>-->
        <!--</exclusion>-->
        <!--<exclusion>-->
        <!--<groupId>com.github.bft-smart</groupId>-->
        <!--<artifactId>library</artifactId>-->
        <!--</exclusion>-->
      </exclusions>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-test-junit</artifactId>
      <version>${kotlin.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.bluebank.braid</groupId>
      <artifactId>braid-standalone-server</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-unit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <sourceDirectory>src/main/kotlin</sourceDirectory>
    <testSourceDirectory>src/test/kotlin</testSourceDirectory>

    <plugins>
      <plugin>
        <groupId>org.jetbrains.kotlin</groupId>
        <artifactId>kotlin-maven-plugin</artifactId>
        <version>${kotlin.version}</version>
        <executions>
          <execution>
            <id>compile</id>
            <phase>compile</phase>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
          <execution>
            <id>test-compile</id>
            <phase>test-compile</phase>
            <goals>
              <goal>test-compile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-sources</id>
              <goals>
                <goal>jar</goal>
              </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
