<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <packaging>pom</packaging>
  <parent>
    <groupId>io.bluebank.braid</groupId>
    <artifactId>braid</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>braid-corda-client-js</artifactId>
  <name>braid-corda-client-js</name>
  <dependencies>
    <dependency>
      <groupId>io.bluebank.braid</groupId>
      <artifactId>braid-client-js</artifactId>
      <version>${project.version}</version>
      <type>pom</type>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>npm clean</id>
            <phase>clean</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target>
                <exec executable="npm">
                  <arg value="run"/>
                  <arg value="clean"/>
                </exec>
              </target>
            </configuration>
          </execution>
          <execution>
            <id>npm install (initialize)</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target>
                <exec executable="npm">
                  <arg value="install"/>
                </exec>
              </target>
            </configuration>
          </execution>
          <execution>
            <id>npm run build</id>
            <phase>compile</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target>
                <exec executable="npm">
                  <arg value="run"/>
                  <arg value="build"/>
                </exec>
              </target>
            </configuration>
          </execution>
          <execution>
            <id>npm publish</id>
            <phase>deploy</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target>
                <exec executable="npm">
                  <arg value="publish"/>
                </exec>
              </target>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <configuration>
          <skip>false</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>