/*
 * Copyright 2018 Royal Bank of Scotland
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

repositories {
  mavenLocal()
  jcenter()
  mavenCentral()
  maven { url 'https://jitpack.io' }
  maven { url 'https://ci-artifactory.corda.r3cev.com/artifactory/corda-releases' }
}

apply plugin: 'kotlin'
apply plugin: 'net.corda.plugins.cordapp'
apply plugin: 'net.corda.plugins.cordformation'

sourceSets {
  main {
    resources {
      srcDir "../config/dev"
    }
  }
}

dependencies {
  compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"

  // Corda integration dependencies
  cordaCompile "net.corda:corda-core:$corda_release_version"
  cordaCompile "net.corda:corda-finance:$corda_release_version"
  cordaCompile "net.corda:corda-jackson:$corda_release_version"
  cordaCompile "net.corda:corda-rpc:$corda_release_version"
  cordaCompile "net.corda:corda-node-api:$corda_release_version"
  cordaCompile "net.corda:corda-webserver-impl:$corda_release_version"
  cordaRuntime "net.corda:corda:$corda_release_version"
  cordaRuntime "net.corda:corda-webserver:$corda_release_version"
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
  kotlinOptions {
    languageVersion = "1.1"
    apiVersion = "1.1"
    jvmTarget = "1.8"
    javaParameters = true // Useful for reflection.
  }
}